NEXT_PUBLIC_SUPABASE_URL=https://rdakiviahrndcumpwcvo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkYWtpdmlhaHJuZGN1bXB3Y3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjQwMzAsImV4cCI6MjA4NzYwMDAzMH0.w174n7H87A_XkRiI1VMX-Q6oVsga5uiY7y8yrCZooYU
